# MyCrawler

./: README.md
MyCrawler/: myspider.py  pom.xml
MyCrawler/src/main/java/Lnstark/MyCrawler/: App.java  CMCrawler.java  DownloadImage.java  DownloadTaohuayuan.java  GetSomething.java  JsoupCrawler.java  OriCrawler.java
MyCrawler/src/main/java/Lnstark/MyCrawler/CloudMusic/: CMCrawler.java  CMThread.java
MyCrawler/src/test/java/Lnstark/MyCrawler/: AppTest.java
